export const Constants = {
    menuBeneficios: "Mis beneficios",
    menuReconocimientos: "Mis reconocimientos",
    titleHome: "Inicio",
    titleLogIn: "Ingresar",
    titleActividades: "Actividades",
    titleBeneficios: "Beneficios", 
    titleNotificaciones: "Notificaciones",
    titleParametros: "Parametros",
    titleRazones: "Razones",
    titleInformes: "Informes",
    titleReconocimientos: "Reconocimientos", 
    titleTiposLike: "Tipos Like",
    titleTiposBeneficio: "Tipos Beneficio",
    msgRequired: "es requerido",
    msgMinLength: " minimo ",
    msgMaxLength: " maximo ",
    msgError: "Error Api",
}